# MisaAmisQlthBackend

./: HDSD.txt  MISA.AMIS.Backend.sln
MISA.AMIS.API/: Dockerfile  MISA.AMIS.API.csproj  Startup.cs
MISA.AMIS.API/Controllers/: AccountController.cs  BankEmpController.cs  BankNccController.cs  BaseController.cs  EmployeeController.cs  NccController.cs  RoomController.cs  SubjectController.cs  TeacherController.cs
MISA.AMIS.API/MiddleWare/: GlobalExceptionHanding.cs
MISA.AMIS.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.AMIS.CORE/: MISA.AMIS.CORE.csproj
MISA.AMIS.CORE/AttributeCustom/: AtrributeCustom.cs
MISA.AMIS.CORE/Entities/: Account.cs  BankEmp.cs  BankNcc.cs  Employee.cs  EmployeeDepartment.cs  Ncc.cs  Room.cs  Subject.cs  Teacher.cs  TeacherGroup.cs
MISA.AMIS.CORE/Enums/: HttpType.cs
MISA.AMIS.CORE/Exceptions/: AccountException.cs  EmpBankException.cs  EmployeeException.cs  NccBankException.cs  NccException.cs  RoomException.cs  SubjectException.cs  TeacherException.cs
MISA.AMIS.CORE/Properties/: Resources.Designer.cs  Resources.resx
MISA.AMIS.CORE/Services/: AccountServices.cs  BankEmpServices.cs  BankNccServices.cs  BaseServices.cs  EmployeeServices.cs  NccServices.cs  RoomServices.cs  SubjectServices.cs  TeacherServices.cs
MISA.AMIS.INFRASTRUCTURE/: MISA.AMIS.INFRASTRUCTURE.csproj
MISA.AMIS.INFRASTRUCTURE/Repositories/: AccountRepository.cs  BankEmpRepository.cs  BankNccRepository.cs  BaseRepository.cs  EmployeeRepository.cs  NccRepository.cs  RoomRepository.cs  SubjectRepository.cs  TeacherRepository.cs
(+18 files in other folders)
